# Copy this file content to a .env file in the root of the project

# The application environment. Can be one of the following:
#
# - "development": Used when accessing the REST API manually from a local machine
# - "production": Used when running the REST API in a production server
# - "test": Used when running tests. An in-memory SQLite database is used

APP_ENV="test"

# Development or production PostgreSQL database settings. For tests, an in-memory
# SQLite database is used

DB_HOSTNAME="localhost"
DB_PORT=5432
DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""

# Server settings

SERVER_PORT=8080